{
  "name": "clearmacro-provider",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run test/e2e",
    "test:e2e:stack": "RUN_STACK_E2E=1 vitest run test/e2e/relay-stack.e2e.test.ts",
    "stack:e2e": "bash scripts/run-stack-e2e.sh",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:migrate": "tsx scripts/migrate.ts",
    "oz:bootstrap:anvil": "tsx scripts/bootstrap-oz-anvil-keystore.ts",
    "oz:gen:networks": "tsx scripts/generate-oz-relayer-networks.ts",
    "registry:gen:superfluid": "tsx scripts/generate-registry-superfluid.ts",
    "stack:dev": "docker compose up -d redis anvil oz-relayer",
    "stack:dev:down": "docker compose down",
    "stack:prod": "docker compose -f compose.prod.yaml up -d --build",
    "stack:prod:logs": "docker compose -f compose.prod.yaml logs -f",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@sinclair/typebox": "^0.34.49",
    "@superfluid-finance/metadata": "^1.6.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "prom-client": "^15.1.3",
    "uuid": "^13.0.0",
    "viem": "^2.48.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@openzeppelin/contracts": "^5.6.1",
    "@types/node": "^24.12.2",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "undici": "^8.1.0",
    "vitest": "^4.1.5"
  }
}
